@dark1000: #171717;
@dark900: #212121;
@dark800: #424242;

@primary-color: #3bf0a1; // primary color for all components
@link-color: #3bf0a1; // link color
@success-color: #3bf0a1; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #fff; // major text color
@text-color-secondary: fade(@text-color, 50%); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// Background color for `<body>`
@body-background: @dark1000;
// Base background color for most components
@component-background: @dark900;
@layout-body-background: @dark1000;
@layout-footer-background: @dark1000;

@heading-color: @text-color;

@border-radius-base: 8px;

// Font
@font-family: 'JetBrains Mono', monospace;

// Alert
@alert-info-border-color: @primary-color;
@alert-info-bg-color: fade(@primary-color, 20%);
@alert-info-icon-color: @primary-color;
@alert-close-color: @primary-color;

// Select
@select-border-color: @dark800;
@select-dropdown-bg: @dark800;
@select-item-selected-bg: fade(@primary-color, 80%);
@select-item-active-bg: fade(@primary-color, 60%);

// Input
@input-border-color: @dark800;
@input-height-base: 44px;

// Dropdown
@dropdown-font-size: @font-size-base + 4px;
@dropdown-line-height: 24px;

// Buttons
@btn-font-weight: 700;
@btn-border-width: 1px;
// @btn-primary-shadow: -1px 2px fade(@primary-color, 80%);
// @btn-text-shadow: 0 -2px 0 fade(@primary-color, 40%);

@btn-primary-color: #fff;
@btn-primary-bg: fade(@primary-color, 25%);
@btn-primary-border: @primary-color;

@btn-disable-color: fade(@primary-color, 15%);
@btn-disable-bg: transparent;
@btn-disable-border: fade(@primary-color, 15%);

// Tag
// --
@tag-default-bg: fade(@primary-color, 100%);
@tag-default-color: @text-color;

// Table
@table-bg: @component-background;
@table-header-bg: @component-background;
@table-header-color: @heading-color;
@table-row-hover-bg: @dark800;
@table-border-color: @border-color-split;